flask_lesson_2/products.json (before)
[
    {
        "id": "1a",
        "name": "Strawberry",
        "description": "Sweet fresh stawberry on the wooden table",
        "img_name": "1a.png",
        "price": "28.59"
    },
    {
        "id": "1b",
        "name": "Lemon",
        "description": "Lemons provide vitamin C, and they may offer a range of health benefits, such as managing blood pressure",
        "img_name": "1b.png",
        "price": "15.79"
    },
    {
        "id": "1c",
        "name": "Bread",
        "description": "Homemade bread",
        "img_name": "1c.png",
        "price": "17.48"
    },
    {
        "id": "1d",
        "name": "Legumes",
        "description": "Cooked legums on the wooden table",
        "img_name": "1d.png",
        "price": "14.77"
    },
    {
        "id": "1e",
        "name": "Caprese salad",
        "description": "Homemade healthy caprese salad with tomato mozzarella and basil",
        "img_name": "1e.jpg",
        "price": "16.76"
    },
    {
        "id": "e2cf6047-4027-4741-98fb-2ac24004829f",
        "name": "Cucumber",
        "description": "delicious cucumbers",
        "img_name": "cucumber.jpeg",
        "price": 3
    },
    {
        "id": "2a67d7ca-342f-41ae-bea1-1227d9d94398",
        "name": "Banana",
        "description": "Sweet banana",
        "img_name": "banana.jpg",
        "price": 15.0
    }
]

flask_lesson_2/products.json (after)
[
    {
        "id": "1a",
        "name": "Strawberry",
        "description": "Sweet fresh stawberry on the wooden table",
        "img_name": "1a.png",
        "price": "28.59"
    },
    {
        "id": "1b",
        "name": "Lemon",
        "description": "Lemons provide vitamin C, and they may offer a range of health benefits, such as managing blood pressure",
        "img_name": "1b.png",
        "price": "15.79"
    },
    {
        "id": "1c",
        "name": "Bread",
        "description": "Homemade bread",
        "img_name": "1c.png",
        "price": "17.48"
    },
    {
        "id": "1d",
        "name": "Legumes",
        "description": "Cooked legums on the wooden table",
        "img_name": "1d.png",
        "price": "14.77"
    },
    {
        "id": "1e",
        "name": "Caprese salad",
        "description": "Homemade healthy caprese salad with tomato mozzarella and basil",
        "img_name": "1e.jpg",
        "price": "16.76"
    },
    {
        "id": "e2cf6047-4027-4741-98fb-2ac24004829f",
        "name": "Cucumber",
        "description": "delicious cucumbers",
        "img_name": "cucumber.jpeg",
        "price": 3
    },
    {
        "id": "2a67d7ca-342f-41ae-bea1-1227d9d94398",
        "name": "Banana",
        "description": "Sweet banana",
        "img_name": "banana.jpg",
        "price": 15.0
    },
    {
        "id": "badd4850-8e07-43af-99db-102359d16aa7",
        "name": "Radish",
        "description": "Beautiful Radish",
        "img_name": "product-5254_radish_white-500x500.jpeg",
        "price": 50.0
    }
]

flask_lesson_2/products.json (diff)
@@ -47,5 +47,12 @@
         "description": "Sweet banana",
         "img_name": "banana.jpg",
         "price": 15.0
+    },
+    {
+        "id": "badd4850-8e07-43af-99db-102359d16aa7",
+        "name": "Radish",
+        "description": "Beautiful Radish",
+        "img_name": "product-5254_radish_white-500x500.jpeg",
+        "price": 50.0
     }
 ]
